


<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>GameDev</title>
	<style>
		body{
			min-height: 100vh;
			min-width: 800px;
			margin: 0;
			padding: 0;
			//background-color: black;
			color: black;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}
		::-webkit-scrollbar-button {
		background-image:url('');
		background-repeat:no-repeat;
		width:6px;
		height:0px
		}

		::-webkit-scrollbar-track {
		background-color:#32312e;
		box-shadow:0px 0px 3px #000 inset;
		}

		::-webkit-scrollbar-thumb {
		-webkit-border-radius: 5px;
		border-radius: 5px;
		background-color:#ffcb17;
		box-shadow:0px 1px 1px #fff inset;
		//background-image:url('https://yraaa.ru/_pu/24/59610063.png');
		background-position:center;
		background-repeat:no-repeat;
		}

		::-webkit-resizer{
		background-image:url('');
		background-repeat:no-repeat;
		width:7px;
		height:0px
		}

		::-webkit-scrollbar{
		width: 11px;
}
		.input{
			padding: 10px;
			border:5px solid black;
			border-radius: 20px;
			//height: 25px;
		}
		.login-form{
			width: 350px;
			//height: 450px;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}
		.field{
			width: 95%;
			height: 95%;
			border-radius: 30px;
		}
		.input-field{
			flex-direction: column;
			margin: 20px auto;
			display: flex;
			justify-content: center;
		}
		#button-submit{
			margin:40px auto 0 auto;
			width: 150px;
			height: 60px;
			border-radius: 30px;
			border:0px solid red;
			transition: .4s;
			animation:colors 6s linear infinite,scalebut 1s linear infinite ;
			color: black;
		}
		#button-submit:hover{
			border:5px solid white;
		}
		#button-submit:active{
			border:15px solid red;
		}
		input{
			text-align: center;
			font-size: 22px;
			outline: none;
		}

		
		
		fieldset{
			border:5px solid black;
			animation: bordercolors 6s infinite linear;
		}
		.msg{
			font-size: 16px;
			color: red;
		}
		h1{
			margin: 15px auto;
		}
	</style>
</head>
<body>
	<form method="POST" action="del.php" class="login-form" autocomplete="off">
		
		<fieldset class="field">
			<div class="input-field">
			<label for="surname">ID адреса <br>
				<input type="number" name="id" class="input" id="exeid" placeholder="" autocomplete="off" required>
			</label>
		</div>

		
		
		<div class="input-field">
			<input type="submit" name="send" class="input" id="button-submit" value="Удалить" >
		</div>


		</fieldset>
	</form>
	
</body>
</html>