


<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>GameDev</title>
	<style>
		body{
			min-height: 100vh;
			min-width: 800px;
			margin: 0;
			padding: 0;
			color: white;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}
		.input{
			padding: 10px;
			border:5px solid white;
			border-radius: 20px;
			//height: 25px;
		}
		.login-form{
			width: 350px;
			//height: 450px;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}
		.field{
			width: 95%;
			height: 95%;
			border-radius: 30px;
		}
		.input-field{
			flex-direction: column;
			margin: 20px auto;
			display: flex;
			justify-content: center;
		}
		#button-submit{
			margin:40px auto 0 auto;
			width: 150px;
			height: 60px;
			background-color: #888;
			border-radius: 5px;
			border:0px solid red;
			transition: .4s;
			color: white;
		}
		#button-submit:hover{
			border:5px solid white;
		}
		#button-submit:active{
	background-color: #bbb;		}
		input{
			text-align: center;
			font-size: 22px;
			outline: none;
		}

		fieldset{
			background-color: rgba(0, 0, 0, .5);
		}
		.msg{
			font-size: 16px;
			color: red;
		}
		h1{
			margin: 15px auto;
		}
	</style>
</head>
<body>
	<form method="POST" action="up.php" class="login-form" autocomplete="off">
		
		<fieldset class="field">
			
			<div class="input-field">
				<label for="surname"> <br>
					<input type="text" name="id" class="input" id="surname" placeholder="Код Пиццы" autocomplete="off" required  minlength="1">
				</label>
			</div>

			<div class="input-field">
				<label for="name"> <br>
					<input type="number" name="newcost" class="input" id="name" placeholder="Новая стоимость" autocomplete="off" required  minlength="2">
				</label>
			</div>

		
		<div class="input-field">
			<input type="submit" name="send" class="input" id="button-submit" value="Обновить" >
		</div>


		</fieldset>
	</form>
	
</body>
</html>