<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
	<style>
	
	::-webkit-scrollbar-button {
background-image:url('');
background-repeat:no-repeat;
width:6px;
height:0px
}

::-webkit-scrollbar-track {
background-color:#32312e;
box-shadow:0px 0px 3px #000 inset;
}

::-webkit-scrollbar-thumb {
-webkit-border-radius: 5px;
border-radius: 5px;
background-color:#ffcb17;
box-shadow:0px 1px 1px #fff inset;
background-image:url('https://yraaa.ru/_pu/24/59610063.png');
background-position:center;
background-repeat:no-repeat;
}

::-webkit-resizer{
background-image:url('');
background-repeat:no-repeat;
width:7px;
height:0px
}

::-webkit-scrollbar{
width: 11px;
}
	</style>
</head>
<body>
	<div class="menu">
		<!-- <div class="stat-block"><a href="menu.php" target="menu-page" id="back"><--Назад</a><hr class="red-hr"></div> -->

			<ul class="list">
				<li><a href="table/dolzhnost.php" target="main-page">Должности</a></li>
				<hr>
				<li><a href="table/games.php" target="main-page">Игры</a></li>
				<hr>
				<li><a href="table/ispolniteli.php" target="main-page">Исполнители</a></li>
				<hr>
				<li><a href="table/projectcomand.php" target="main-page">Команда проекта</a></li>
				<hr>
				<li><a href="table/developercomand.php" target="main-page">Команда разработчиков</a></li>
				<hr>
				<li><a href="table/etapi.php" target="main-page">Этапы</a></li>
				<hr>
				<li><a href="table/roles.php" target="main-page">Роли</a></li>
			</ul>
</div>
</body>
</html>